{
  "schema": 1,
  "upstream_repository": "luqmanfadlli/NuvioMobile-Enhanced",
  "base_tag": "0.4.15",
  "base_commit": "655e8766f304f196e6c5860e16eef9cc9cdc65e9",
  "orientation_commit": "800abba8c44559946b05fcefc3d62474f0cb3752",
  "initial_version_code": 120,
  "patch_sha256": "60a9d6b56be3c38d621c62014c38bb2f77611b601e2ad5d0e2c6de8c9a47b427",
  "delta_paths": [
    "CUSTOM_PATCH.md",
    "androidApp/build.gradle.kts",
    "composeApp/src/androidHostTest/kotlin/com/nuvio/app/features/player/PlayerOrientationAndroidTest.kt",
    "composeApp/src/androidMain/kotlin/com/nuvio/app/features/player/PlayerPlatformEffects.android.kt",
    "composeApp/src/androidMain/kotlin/com/nuvio/app/features/player/PlayerSettingsStorage.android.kt",
    "composeApp/src/commonMain/composeResources/values/player_orientation.xml",
    "composeApp/src/commonMain/kotlin/com/nuvio/app/features/home/components/HomeHeroSection.kt",
    "composeApp/src/commonMain/kotlin/com/nuvio/app/features/player/AudioTrackModal.kt",
    "composeApp/src/commonMain/kotlin/com/nuvio/app/features/player/CompactPlayerTrackSheet.kt",
    "composeApp/src/commonMain/kotlin/com/nuvio/app/features/player/PlayerControls.kt",
    "composeApp/src/commonMain/kotlin/com/nuvio/app/features/player/PlayerLayout.kt",
    "composeApp/src/commonMain/kotlin/com/nuvio/app/features/player/PlayerOrientation.kt",
    "composeApp/src/commonMain/kotlin/com/nuvio/app/features/player/PlayerPlatformEffects.kt",
    "composeApp/src/commonMain/kotlin/com/nuvio/app/features/player/PlayerScreenContent.kt",
    "composeApp/src/commonMain/kotlin/com/nuvio/app/features/player/PlayerScreenRuntimeUi.kt",
    "composeApp/src/commonMain/kotlin/com/nuvio/app/features/player/PlayerSettingsRepository.kt",
    "composeApp/src/commonMain/kotlin/com/nuvio/app/features/player/PlayerSettingsStorage.kt",
    "composeApp/src/commonMain/kotlin/com/nuvio/app/features/player/SubtitleModal.kt",
    "composeApp/src/commonMain/kotlin/com/nuvio/app/features/player/SubtitleStylePanel.kt",
    "composeApp/src/commonMain/kotlin/com/nuvio/app/features/settings/PlaybackSettingsPage.kt",
    "composeApp/src/commonMain/kotlin/com/nuvio/app/features/settings/SettingsScreen.kt",
    "composeApp/src/commonMain/kotlin/com/nuvio/app/features/updater/AppUpdater.kt",
    "composeApp/src/commonTest/kotlin/com/nuvio/app/features/home/components/HomeHeroSectionTest.kt",
    "composeApp/src/commonTest/kotlin/com/nuvio/app/features/player/PlayerOrientationTest.kt",
    "composeApp/src/commonTest/kotlin/com/nuvio/app/features/updater/OrientationUpdateChannelTest.kt",
    "composeApp/src/iosMain/kotlin/com/nuvio/app/features/player/PlayerPlatformEffects.ios.kt",
    "composeApp/src/iosMain/kotlin/com/nuvio/app/features/player/PlayerSettingsStorage.ios.kt"
  ],
  "package": "com.nuvio.media",
  "certificate_sha256": "99e3d93e7600c178e71bf80ded2b1d97664e3ef14058c473c4617cb27fd04e35"
}
