{
  "schema": 1,
  "upstream_repository": "luqmanfadlli/NuvioMobile-Enhanced",
  "base_tag": "0.4.16",
  "base_commit": "fdc8d77a6594d4eeb5c2129b379dab85c2d2d8ac",
  "orientation_commit": "a4b5f98a0f8ad82aa848ce426d7e87351deebc41",
  "initial_version_code": 121,
  "patch_sha256": "3db33c868d37fc04ea9046da0cfde56bd90b55ce995bc288a28e162d4fb73ae5",
  "delta_paths": [
    "androidApp/build.gradle.kts",
    "composeApp/src/androidHostTest/kotlin/com/nuvio/app/features/player/PlayerOrientationAndroidTest.kt",
    "composeApp/src/androidMain/kotlin/com/nuvio/app/features/player/PlayerPlatformEffects.android.kt",
    "composeApp/src/androidMain/kotlin/com/nuvio/app/features/player/PlayerSettingsStorage.android.kt",
    "composeApp/src/commonMain/composeResources/values/player_orientation.xml",
    "composeApp/src/commonMain/kotlin/com/nuvio/app/features/player/AudioTrackModal.kt",
    "composeApp/src/commonMain/kotlin/com/nuvio/app/features/player/CompactPlayerTrackSheet.kt",
    "composeApp/src/commonMain/kotlin/com/nuvio/app/features/player/PlayerControls.kt",
    "composeApp/src/commonMain/kotlin/com/nuvio/app/features/player/PlayerLayout.kt",
    "composeApp/src/commonMain/kotlin/com/nuvio/app/features/player/PlayerOrientation.kt",
    "composeApp/src/commonMain/kotlin/com/nuvio/app/features/player/PlayerPlatformEffects.kt",
    "composeApp/src/commonMain/kotlin/com/nuvio/app/features/player/PlayerScreenContent.kt",
    "composeApp/src/commonMain/kotlin/com/nuvio/app/features/player/PlayerScreenRuntimeUi.kt",
    "composeApp/src/commonMain/kotlin/com/nuvio/app/features/player/PlayerSettingsRepository.kt",
    "composeApp/src/commonMain/kotlin/com/nuvio/app/features/player/PlayerSettingsStorage.kt",
    "composeApp/src/commonMain/kotlin/com/nuvio/app/features/player/SubtitleModal.kt",
    "composeApp/src/commonMain/kotlin/com/nuvio/app/features/player/SubtitleStylePanel.kt",
    "composeApp/src/commonMain/kotlin/com/nuvio/app/features/settings/PlaybackSettingsPage.kt",
    "composeApp/src/commonMain/kotlin/com/nuvio/app/features/updater/AppUpdater.kt",
    "composeApp/src/commonTest/kotlin/com/nuvio/app/features/player/PlayerOrientationTest.kt",
    "composeApp/src/commonTest/kotlin/com/nuvio/app/features/updater/OrientationUpdateChannelTest.kt",
    "composeApp/src/iosMain/kotlin/com/nuvio/app/features/player/PlayerPlatformEffects.ios.kt",
    "composeApp/src/iosMain/kotlin/com/nuvio/app/features/player/PlayerSettingsStorage.ios.kt"
  ],
  "package": "com.nuvio.media",
  "certificate_sha256": "99e3d93e7600c178e71bf80ded2b1d97664e3ef14058c473c4617cb27fd04e35"
}
